@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color:rgb(6, 168, 249) ;
}
a{
  text-decoration: none;
}
.login-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 440px;
  padding: 480px;
  padding: 30px;
}
.login-header{
  text-align: center;
  margin: 20px 0 40px 0;
}
.login-header header{
  color:#333;
  font-size: 30px;
  font-weight: 600;
}
.input-box .input-field{
  width: 100%;
  height: 60px;
  font-size:17px;
  padding:0 25px;
  margin-bottom: 15px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,0.05);
  outline: none;
  transition: .3s;
}
::placeholder{
  color: #222;
}
.input-field:focus{
  width: 101%;
}
.forgot{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
section {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #222;
}
#check{
  margin-right: 10px;
}
a:hover{
  text-decoration: underline;
}
section a {
  color: #555;
}
.input-submit{
  position : relative;
}
.submit-btn{
  width: 100%;
  height: 60px;
  background: #222;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition:.3s;
}
.input-submit label{
  position: absolute;
  top: 45%;
  left: 50%;
  color: #fff;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.submit-btn:hover{
  background: #000000;
  transform: scale(1.05,1)

}
.register{
  text-align:center;
  font-size: 15px;
  margin-top: 20px;
}
.register a{
  color: #000;
  font-weight: 600;
}
